Resume
Shireesha M
Master of computer application(MCA)
Email: MSHIREESHANAYAKA@gmail.com
Phone: 9066807750

OBJECTIVE
A highly motivated and hardworking individual looking for  a responsible role in reputable organization.

EDUCATION:

SSLC:
sri vishweshvaraiah school,Ballari, karnataka
2018
Percentage: 67

PUC:
Basavarajeshwari public school and College,Ballari, karnataka
2018 - 2020
Percentage: 69

Degree:
ASM College for Womens,Ballari,karnataka
2020 - 2023
BSC Computer SCience
Percentage: 71

Master Degree:
Jyoti Nivas College Autonomous, Bangaluru.
2023 - 2025
Masters of Computer Application(MCA)
Pursuing

LANGUAGE
Kannada,telugu,English

SKILLS
HTML,C,Java,SQL.

HOBBIES
Binge watching,Cooking,Reading books,travel

DECLARATIONS
I hereby declare that above furnished information are true to the best of my knowledge.
